.bg_green {
    background-color: rgb(0, 213, 60);
}
#img_footer {
max-width: 100%;
width: 90%;
height: auto;
}
.pointer {
cursor: pointer;
}

/*media*/

@media (max-width: 576px) {
    
    nav .numPhone {
        font-size: 12px; 
    }

    #section1 .numPhone {
        font-size: 10px; 
        text-align: center;
        
    }

    section .btndemade {
        padding: 0.2rem 0.5rem;
        font-size: 10px; 
    }

    #section1 div img{
        width: 30px;
    }
}
@media (max-width: 395px) {
    
    nav .numPhone {
        font-size: 9px;
       
    }

    #section1 .numPhone {
        font-size: 10px; 
        text-align: center;
       
    }

    section .btndemade {
        padding: 0.2rem 0.5rem;
        font-size: 12px;
    }
}

/*descriptionBanner*/
@media (max-width: 576px) {
    
#descriptionBanner h2{
font-size: 13px;
}

#descriptionBanner p{
font-size: 10px;
}

#descriptionBanner #btnlireMore a{
font-size: 10px;
}

}

@media (max-width: 395px) {
    
#descriptionBanner h2{
font-size: 12px;
}

#descriptionBanner p{
font-size: 9px;
}

#descriptionBanner #btnlireMore a{
font-size: 8px;
}
}

/*section3*/
.banner3{
max-width: 100%;
width: 100%;
height: auto;

}
#section3{
position: relative;
padding: 30px;
}
#section3 span{
display: flex;
justify-content: space-around;
align-items: center;
}

#section3 div img{
position: absolute;
 z-index: 100; 
 bottom: -10px;
}

@media (max-width: 576px) {

#section3{
padding:0px;
margin-top: 10px;
/* padding-bottom: 10px; */
}

#section3 div img {
    width: 100px;
    margin-bottom: 5px; 
}

#section3 span{
    margin-top: 10px;
display: flex;
flex-direction: column;
align-self: center;
}

#section3 span #desSection3{
font-size: 10px;
margin-bottom: 10px;
}

#section3 div a.btn {
    font-size: 9px;
    margin-bottom: 10px;
}
}

@media (max-width: 395px) {
#section3{
padding:0px;
margin-top: 20px;
}

#section3 div img {
    width: 110px;
}

#section3 span{
    margin-top: 5px;
}

#section3 span #desSection3{
font-size: 10px;
margin-bottom: 6px;
}

}

/*section4*/
#section4 #desSection4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

@media (max-width: 576px) {
    
    #section4 #desSection4{
        font-size: 10px;
    }
    }

/*section5*/
#section5{
padding: 20px 10px;
}
.card-body img {
    width: 80px;
}
.card-body .imgDiv{
    margin: 10px 0px;
}

@media (max-width: 576px) {
#section5{
padding: 10px 6px;
}

#section5 .col-sm{
    width: 50%;
}
.card-body div{
    margin-top: 8px;
}
.card-body div img {
    width: 40px;
}
.card-body h4 {
  font-size: 12px; /* Ajustez la taille de la police pour les écrans mobiles */
}

.card-body p {
  font-size: 10px; /* Ajustez la taille de la police pour les écrans mobiles */
}
}

/*section6*/
#section6 div {
margin: 10px 0px;
}

#section6 div #flish{
background-color: rgb(0, 213, 60);
width: 6%;
height: 4px;
}

/*section7*/
#section7 {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 10px;
}

#section7 div img{
max-width: 100%;
width: 52%;
height: auto;
}

#section7 .desc b{
    font-size: 19px;
}
#section7 #contentDesc{
    display: flex;
    gap: 10px;
}

#section7 .content div{
font-size: 12px;   
}

@media (max-width: 576px) {
#section7{
flex-direction: column;
gap: 10px;
}
#section7 div img{
max-width: 100%;
width: 100%;
height: auto;
}

#section7 .desc b{
    font-size: 12px;
}
#section7 #contentDesc{
display: flex;
flex-direction: column;
}
#section7 .content{
display: flex;
flex-direction: column;
}
#section7 .content b{
font-size: 11px;
}
}
#section8 {
display: flex;
}

#section8 #vedio img{
max-width: 100%;
width: 100%;
height: auto;
}

@media (max-width: 576px) {
#section8{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

#section8 #vedio {
    margin-top: 10px;
}
}

/*section9*/
#section9 div {
margin: 10px 0px;
}

#section9 div #flish{
background-color: rgb(0, 213, 60);
width: 6%;
height: 4px;
}

/*animation*/
/*incons whatsapp facbook*/
#animateddroiteDiv {
opacity: 0;
transform: translateX(10%);
transition: opacity 0.5s, transform 0.5s;
}

/*incons instagram facbook*/
#animatedgoucheDiv {
opacity: 0;
transform: translateX(-10%);
transition: opacity 0.5s, transform 0.5s;
}



#img_footer {
opacity: 0;
transition: opacity 0.5s ease-in-out;
}

#img_footer.loaded {
opacity: 1;
}

#section2 #descriptionBanner {
opacity: 0;
transform: translateX(-100%);
animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
from {
    opacity: 0;
    transform: translateX(-10%);
}
to {
    opacity: 1;
    transform: translateX(0);
}
}


/*alert*/
.modal {
display: none;
}

.modal-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.6);
display: flex;
justify-content: center;
align-items: center;
z-index: 1001;
}

.modal-container {
background-color: white;
padding: 30px;
width: 350px;
max-width: 100vw;
max-height: 100vh;
border-radius: 3px;
overflow-y: auto;
box-sizing: border-box;
}

.modal-button {
font-size: 0.875rem;
background-color: #0aab22;
color: white;
border-radius: 0.25rem;
border-style: none;
border-width: 0;
cursor: pointer;
text-transform: none;
overflow: visible;
line-height: 1.15;
padding: 0.5rem 1rem;
float: right;
}